<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Form Results</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #00a3e4c3;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(2, 124, 255);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.752);
            border-radius: 5px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: rgb(255, 255, 255);
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 10px 0;
        }

        span {
            font-weight: bold;
            color: white;
        }

      
    </style>
</head>

<body>
    <div class="container">
        <h1>Form Results</h1>
        <p><span>Name:</span> <span id="name"></span></p>
        <p><span>PAN Card:</span> <span id="pancard"></span></p>
        <p><span>Date of Birth:</span> <span id="dob"></span></p>
        
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get('name');
        const pancard = urlParams.get('pancard');
        const dob = urlParams.get('dob');

        document.getElementById('name').innerText = name;
        document.getElementById('pancard').innerText = pancard;
        document.getElementById('dob').innerText = dob;
    </script>
</body>

</html>